appdaemon/assets/css/zen/variables.yaml (before)
# Zen Skin for HADashboard v2
# Version 1.0
# Date: 03/02/17
# Author: Robert Pitera
#

# Custom head includes - should be a YAML List, e.g.:
#
#includes:
#  - some include
#  - some other include
#
# Text will be included verbatim in the head section of the doc, use for styles,
# javascript or 3rd party css etc. etc.
#
# It is your responsibility to ensure the HTML is correct
#

head_includes:
 - <! head tags go here ->

#
# Custom body includes - should be a YAML List, e.g.:
#
#body_includes:
#  - some include
#  - some other include
#
# Text will be included verbatim in the body section of the doc, use it for JavaScript
#
# It is your responsibility to ensure the HTML is correct
#

body_includes:
 - <! body tags go here ->

#
# Styles
#

white: "#fff"
black: "#000"
red: "#ff0055"
green: "#aaff00"
blue: "#00aaff"
purple: "#aa00ff"
yellow: "#ffff00"
orange: "#ffaa00"

gray_dark: "#444"
gray_medium: "#666"
gray_light: "#888"

white_trans: "rgba(255,255,255,0.6)"
black_trans: "rgba(0,0,0,0.5)"
gray_trans: "rgba(169,169,169,0.6)"

#Page and widget defaults
background_style: "background-image: url(css/zen/img/zen_bg2.jpg)"
text_style: ""

#These are used for icons and indicators
style_inactive: "color: $black_trans"
style_active: "color: $red"
style_active_warn: "color: $red"
style_info: "color: $red"
style_title: "color: $black; font-weight: bold"
style_title2: "color: $black"

#
# Zen custom styles
#

#Overlay Colors - These change the transparent ovelays on the widgets.
#These can be copied and pasted to a new variable name if you want to change the color.
transparent_red: "background-color: rgba(255,0,0,0.5)"
transparent_black1: "background-color: rgba(0,0,0,0.25)"
transparent_black2: "background-color: rgba(0,0,0,0.5)"

#FX - 3D text effects. These can be copied and pasted to a new variable name if you want to change the color.
3d_white: "font-weight: bold; color: white; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 4px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)"
3d_black: "font-weight: bold; color: black; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 4px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)"
3d_red: "font-weight: bold; color: red; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 4px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)"


#Inset borders - This is used to override the widget border styles
inset_silver: "border-style: inset; border-width: 6px; border-color: silver; border-radius: 0px"
inset_white: "border-style: inset; border-width: 6px; border-color: white; border-radius: 0px"


#
# Widget Default Definitions
#

scene_icon_on: fas-square
scene_icon_off: fas-square
scene_icon_style_active: $style_active
scene_icon_style_inactive: $style_inactive
scene_title_style: $style_title
scene_title2_style: $style_title2
scene_widget_style: $background_style
scene_state_text_style: "color: red; font-weight: bold"

sequence_icon_on: fas-square
sequence_icon_off: fas-square
sequence_icon_style_active: $style_active
sequence_icon_style_inactive: $style_inactive
sequence_title_style: $style_title
sequence_title2_style: $style_title2
sequence_widget_style: $background_style
sequence_state_text_style: "color: red; font-weight: bold"

mode_icon_on: fas-arrows-alt
mode_icon_off: fas-arrows-alt
mode_icon_style_active: $style_active
mode_icon_style_inactive: $style_inactive
mode_title_style: $style_title
mode_title2_style: $style_title2
mode_widget_style: $background_style
mode_state_text_style: "color: red; font-weight: bold"

script_icon_on: fas-th-large
script_icon_off: fas-th-large
script_icon_style_active: $style_active
script_icon_style_inactive: $style_inactive
script_title_style: $style_title
script_title2_style: $style_title2
script_widget_style: $background_style
script_state_text_style: "color: $red; font-weight: bold"

binary_sensor_icon_on: fas-spinner fa-pulse
binary_sensor_icon_off: fas-bars
binary_sensor_icon_style_active: $style_active_warn
binary_sensor_icon_style_inactive: $style_inactive
binary_sensor_title_style: $style_title
binary_sensor_title2_style: $style_title2
binary_sensor_widget_style: $background_style
binary_sensor_state_text_style: "color: $red; font-weight: bold"

icon_title_style: $style_title
icon_title2_style: $style_title2
icon_widget_style: $background_style
icon_state_text_style: "color: $red; font-weight: bold"

device_tracker_icon_on: fas-user
device_tracker_icon_off: fas-user
device_tracker_icon_style_active: $style_active
device_tracker_icon_style_inactive: $style_inactive
device_tracker_title_style: $style_title
device_tracker_title2_style: $style_title2
device_tracker_widget_style: $background_style
device_tracker_state_text_style: "color: $red; font-weight: bold"

person_icon_on: fas-user
person_icon_off: fas-user
person_icon_style_active: $style_active
person_icon_style_inactive: $style_inactive
person_title_style: $style_title
person_title2_style: $style_title2
person_widget_style: $background_style
person_state_text_style: "color: $red; font-weight: bold"

input_boolean_icon_on: fas-sliders-h
input_boolean_icon_off: fas-sliders-h
input_boolean_icon_style_active: $style_active
input_boolean_icon_style_inactive: $style_inactive
input_boolean_title_style: $style_title
input_boolean_title2_style: $style_title2
input_boolean_widget_style: $background_style
input_boolean_state_text_style: "color: $red; font-weight: bold"

switch_icon_on: fas-circle-notch fa-spin
switch_icon_off: far-circle
switch_icon_style_active: $style_active
switch_icon_style_inactive: $style_inactive
switch_title_style: $style_title
switch_title2_style: $style_title2
switch_widget_style: $background_style
switch_state_text_style: "color: $red; font-weight: bold"

lock_icon_on: fas-unlock-alt
lock_icon_off: fas-lock
lock_icon_style_active: $style_active_warn
lock_icon_style_inactive: $style_inactive
lock_title_style: $style_title
lock_title2_style: $style_title2
lock_widget_style: $background_style
lock_state_text_style: "color: $red; font-weight: bold"

cover_icon_on: fas-arrows-alt-v
cover_icon_off: fas-arrows-alt-v
cover_icon_style_active: $style_active_warn
cover_icon_style_inactive: $style_inactive
cover_title_style: $style_title
cover_title2_style: $style_title2
cover_widget_style: $background_style
cover_state_text_style: "color: $red; font-weight: bold"

clock_date_style: "color: $white"
clock_time_style: $3d_white
clock_widget_style: $transparent_black1

weather_main_style: "$3d_white; font-size: 85%"
weather_unit_style: "$3d_white; font-weight: bold; font-size: 95%"
weather_sub_style: "color: white; text-shadow: 0px 4px 5px #222"
weather_widget_style: "background-image: url(css/zen/img/zen_weatherbg.jpg); background-size: 180%; $inset_silver"

weather_summary_title_style: $style_title
weather_summary_text_style: "font-family: Climacons-Font; font-size: 100px"
weather_summary_state_text_style: "color: $white"
weather_summary_widget_style: $background_style
weather_summary_container_style: ""

london_underground_title_style: "color: $white; font-size: 150%"
london_underground_text_style: "color: $white; font-size: 200%"
london_underground_state_text_style: "color: $white; font-size: 150%"
london_underground_widget_style: $background_style
london_underground_container_style: ""

label_title_style: $style_title
label_title2_style: $style_title2
label_text_style: "color: $red"
label_widget_style: $background_style
label_state_text_style: "color: $red"
label_container_style: ""

sensor_title_style: $style_title
sensor_title2_style: $style_title2
sensor_value_style: "color: $red"
sensor_text_style: "color: $red; font-size: 100%"
sensor_state_text_style: "color: $red; font-size: 100%"
sensor_unit_style: "color: $red; font-size: 90%"
sensor_widget_style: $background_style
sensor_container_style: ""

reload_icon_active: fas-spinner fa-spin
reload_icon_inactive: fas-sync
reload_icon_active_style: $style_active
reload_icon_inactive_style: $style_active
reload_title_style: "color: white"
reload_title2_style: $style_title2
reload_widget_style: $background_style

javascript_icon_active: fas-asterisk
javascript_icon_inactive: fas-asterisk
javascript_icon_active_style: $style_active
javascript_icon_inactive_style: $style_active
javascript_title_style: "color: white"
javascript_title2_style: $style_title2
javascript_widget_style: $background_style

navigate_icon_active: fas-spinner fa-spin
navigate_icon_inactive: fas-cog
navigate_icon_active_style: $style_active
navigate_icon_inactive_style: $style_active
navigate_title_style: "color: white"
navigate_title2_style: "color: white"
navigate_widget_style: $background_style

media_player_icon_play: fas-play
media_player_icon_pause: fas-pause
media_player_icon_stop: fas-stop
media_player_icon_up: fas-plus
media_player_icon_down: fas-minus
media_player_title_style: $style_title
media_player_media_title_style: $style_title2
media_player_album_style: $style_title2
media_player_artist_style: $style_title2
media_player_icon_style_active: $style_active
media_player_icon_style_inactive: $style_inactive
media_player_state_text_style: "color: $white"
media_player_units_style: "color: $gray_light"
media_player_level_style: "color: $gray_light"
media_player_level_up_style: "color: $red"
media_player_level_down_style: "color: $black"
media_player_widget_style: $transparent_black1
media_player_icon_previous: fas-step-backward
media_player_icon_next: fas-step-forward
media_player_icon_style_previous: $style_inactive
media_player_icon_style_next: $style_inactive

light_icon_on: fas-circle-notch fa-spin
light_icon_off: far-circle
light_icon_up: fas-plus
light_icon_down: fas-minus
light_title_style: $style_title
light_title2_style: $style_title2
light_icon_style_active: $style_active
light_icon_style_inactive: $style_inactive
light_state_text_style: "color: $white"
light_level_style: "color: $gray_light"
light_level_up_style: "color: $red"
light_level_down_style: "color: $black"
light_widget_style: $background_style
light_unit_style: "color: $gray_light"

input_number_title_style: $style_title
input_number_title2_style: $style_title2
input_number_minvalue_style: $style_title
input_number_maxvalue_style: $style_title
input_number_value_style: $style_title
input_number_slider_style: "-webkit-appearance: none"
input_number_container_style: ""
input_number_widget_style: $background_style

climate_icon_up: fas-plus
climate_icon_down: fas-minus
climate_title_style: $style_title
climate_title2_style: $style_title2
climate_unit_style: "color: $red"
climate_level_style: "color: $red; font-size: 200%"
climate_level_up_style: "color: $red"
climate_level_down_style: "color: $black"
climate_widget_style: $transparent_black1
climate_state_text_style: "color: $white"
climate_level2_style: "color: $red"
climate_unit2_style: "color: $red"

group_icon_on: fas-circle
group_icon_off: far-circle
group_icon_up: fas-plus
group_icon_down: fas-minus
group_title_style: $style_title
group_title2_style: $style_title2
group_icon_style_active: $style_active
group_icon_style_inactive: $style_inactive
group_state_text_style: "color: $white"
group_level_style: "color: $gray_light"
group_level_up_style: "color: $gray_light"
group_level_down_style: "color: $gray_light"
group_widget_style: $background_style
group_unit_style: "color: $gray_light"

iframe_title_style: "$style_title; background-color: rgba(255, 255, 255, 0.5)"
iframe_widget_style: $background_style

alarm_title_style: $style_title
alarm_widget_style: $background_style
alarm_title2_style: $style_title2
alarm_state_style: "color: $red;font-size: 100%"
alarm_panel_state_style: "color: $red"
alarm_panel_code_style: "color: $red"
alarm_panel_background_style: $background_style
alarm_panel_button_style: "color: $red;background-color: #ce9863"

camera_widget_style: $background_style
camera_title_style: "$style_title; background-color: rgba(255, 255, 255, 0.5)"

gauge_widget_style: $background_style
gauge_title_style: $style_title
gauge_title2_style: $style_title2
gauge_low_value_color: "$red"
gauge_med_value_color: "$red"
gauge_high_value_color: "$red"
gauge_value_bgcolor: "$gray_medium"
gauge_text_color: "$red"

rss_title_style: $style_title
rss_title2_style: $style_title2
rss_text_style: "color: $red"
rss_widget_style: $background_style

input_select_title_style: $style_title
input_select_title2_style: $style_title2
input_select_widget_style: $background_style
input_select_select_style: "background-color: #999;color:black"
input_select_container_style: ""

input_slider_icon_up: fas-plus
input_slider_icon_down: fas-minus
input_slider_title_style: $style_title
input_slider_title2_style: $style_title2
input_slider_unit_style: "color: $red"
input_slider_level_style: "color: $red"
input_slider_level_up_style: "color: $red"
input_slider_level_down_style: "color: $black"
input_slider_widget_style: $transparent_black1

new_input_number_title_style: $style_title
new_input_number_title2_style: $style_title2
new_input_number_minvalue_style: $style_title
new_input_number_maxvalue_style: $style_title
new_input_number_value_style: $style_title
new_input_number_slider_style: "-webkit-appearance: none"
new_input_number_container_style: ""
new_input_number_widget_style: $background_style

vertical_input_number_title_style: $style_title
vertical_input_number_title2_style: $style_title2
vertical_input_number_minvalue_style: $style_title
vertical_input_number_maxvalue_style: $style_title
vertical_input_number_value_style: $style_title
vertical_input_number_slider_style: ""
vertical_input_number_container_style: ""
vertical_input_number_widget_style: $background_style

light_with_brightness_icon_on: mdi-lightbulb
light_with_brightness_icon_off: mdi-lightbulb
light_with_brightness_title_style: $style_title
light_with_brightness_title2_style: $style_title2
light_with_brightness_slider_style: ""
light_with_brightness_widget_style: $background_style
light_with_brightness_icon_style_active: $style_active
light_with_brightness_icon_style_inactive: $style_inactive

light_with_colorpicker_icon_on: mdi-lightbulb
light_with_colorpicker_icon_off: mdi-lightbulb
light_with_colorpicker_title_style: $style_title
light_with_colorpicker_title2_style: $style_title2
light_with_colorpicker_button_style: ""
light_with_colorpicker_widget_style: $background_style
light_with_colorpicker_icon_style_active: $style_active
light_with_colorpicker_icon_style_inactive: $style_inactive

radial_widget_style: "background: none"

thermo_widget_style: "background: none"

heater_icon_on: fas-fire
heater_icon_off: fas-fire
heater_title_style: $style_title
heater_title2_style: $style_title2
heater_slider_style: ""
heater_widget_style: $background_style
heater_icon_style_active: $style_active
heater_icon_style_inactive: $style_inactive

input_text_title_style: $style_title
input_text_title2_style: $style_title2
input_text_text_style: "color: $white; font-size: 100%"
input_text_widget_style: $background_style
input_text_container_style: ""

input_datetime_title_style: $style_title
input_datetime_title2_style: $style_title2
input_datetime_date_style: "color: $white; font-size: 100%"
input_datetime_time_style: "color: $white; font-size: 100%"
input_datetime_widget_style: $background_style
input_datetime_container_style: ""

appdaemon/assets/css/zen/variables.yaml (after)
# Zen Skin for HADashboard v2
# Version 1.0
# Date: 03/02/17
# Author: Robert Pitera
#

# Custom head includes - should be a YAML List, e.g.:
#
#includes:
#  - some include
#  - some other include
#
# Text will be included verbatim in the head section of the doc, use for styles,
# javascript or 3rd party css etc. etc.
#
# It is your responsibility to ensure the HTML is correct
#

head_includes:
 - <! head tags go here ->

#
# Custom body includes - should be a YAML List, e.g.:
#
#body_includes:
#  - some include
#  - some other include
#
# Text will be included verbatim in the body section of the doc, use it for JavaScript
#
# It is your responsibility to ensure the HTML is correct
#

body_includes:
 - <! body tags go here ->

#
# Styles
#

white: "#fff"
black: "#000"
red: "#ff0055"
green: "#aaff00"
blue: "#00aaff"
purple: "#aa00ff"
yellow: "#ffff00"
orange: "#ffaa00"

gray_dark: "#444"
gray_medium: "#666"
gray_light: "#888"

white_trans: "rgba(255,255,255,0.6)"
black_trans: "rgba(0,0,0,0.5)"
gray_trans: "rgba(169,169,169,0.6)"

#Page and widget defaults
background_style: "background-image: url(css/zen/img/zen_bg2.jpg)"
text_style: ""

#These are used for icons and indicators
style_inactive: "color: $black_trans"
style_active: "color: $red"
style_active_warn: "color: $red"
style_info: "color: $red"
style_title: "color: $black; font-weight: bold"
style_title2: "color: $black"

#
# Zen custom styles
#

#Overlay Colors - These change the transparent ovelays on the widgets.
#These can be copied and pasted to a new variable name if you want to change the color.
transparent_red: "background-color: rgba(255,0,0,0.5)"
transparent_black1: "background-color: rgba(0,0,0,0.25)"
transparent_black2: "background-color: rgba(0,0,0,0.5)"

#FX - 3D text effects. These can be copied and pasted to a new variable name if you want to change the color.
3d_white: "font-weight: bold; color: white; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 4px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)"
3d_black: "font-weight: bold; color: black; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 4px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)"
3d_red: "font-weight: bold; color: red; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 4px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 4px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)"


#Inset borders - This is used to override the widget border styles
inset_silver: "border-style: inset; border-width: 6px; border-color: silver; border-radius: 0px"
inset_white: "border-style: inset; border-width: 6px; border-color: white; border-radius: 0px"


#
# Widget Default Definitions
#

scene_icon_on: fas-square
scene_icon_off: fas-square
scene_icon_style_active: $style_active
scene_icon_style_inactive: $style_inactive
scene_title_style: $style_title
scene_title2_style: $style_title2
scene_widget_style: $background_style
scene_state_text_style: "color: red; font-weight: bold"

sequence_icon_on: fas-square
sequence_icon_off: fas-square
sequence_icon_style_active: $style_active
sequence_icon_style_inactive: $style_inactive
sequence_title_style: $style_title
sequence_title2_style: $style_title2
sequence_widget_style: $background_style
sequence_state_text_style: "color: red; font-weight: bold"

mode_icon_on: fas-arrows-alt
mode_icon_off: fas-arrows-alt
mode_icon_style_active: $style_active
mode_icon_style_inactive: $style_inactive
mode_title_style: $style_title
mode_title2_style: $style_title2
mode_widget_style: $background_style
mode_state_text_style: "color: red; font-weight: bold"

script_icon_on: fas-th-large
script_icon_off: fas-th-large
script_icon_style_active: $style_active
script_icon_style_inactive: $style_inactive
script_title_style: $style_title
script_title2_style: $style_title2
script_widget_style: $background_style
script_state_text_style: "color: $red; font-weight: bold"

binary_sensor_icon_on: fas-spinner fa-pulse
binary_sensor_icon_off: fas-bars
binary_sensor_icon_style_active: $style_active_warn
binary_sensor_icon_style_inactive: $style_inactive
binary_sensor_title_style: $style_title
binary_sensor_title2_style: $style_title2
binary_sensor_widget_style: $background_style
binary_sensor_state_text_style: "color: $red; font-weight: bold"

icon_title_style: $style_title
icon_title2_style: $style_title2
icon_widget_style: $background_style
icon_state_text_style: "color: $red; font-weight: bold"

device_tracker_icon_on: fas-user
device_tracker_icon_off: fas-user
device_tracker_icon_style_active: $style_active
device_tracker_icon_style_inactive: $style_inactive
device_tracker_title_style: $style_title
device_tracker_title2_style: $style_title2
device_tracker_widget_style: $background_style
device_tracker_state_text_style: "color: $red; font-weight: bold"

person_icon_on: fas-user
person_icon_off: fas-user
person_icon_style_active: $style_active
person_icon_style_inactive: $style_inactive
person_title_style: $style_title
person_title2_style: $style_title2
person_widget_style: $background_style
person_state_text_style: "color: $red; font-weight: bold"

input_boolean_icon_on: fas-sliders-h
input_boolean_icon_off: fas-sliders-h
input_boolean_icon_style_active: $style_active
input_boolean_icon_style_inactive: $style_inactive
input_boolean_title_style: $style_title
input_boolean_title2_style: $style_title2
input_boolean_widget_style: $background_style
input_boolean_state_text_style: "color: $red; font-weight: bold"

switch_icon_on: fas-circle-notch fa-spin
switch_icon_off: far-circle
switch_icon_style_active: $style_active
switch_icon_style_inactive: $style_inactive
switch_title_style: $style_title
switch_title2_style: $style_title2
switch_widget_style: $background_style
switch_state_text_style: "color: $red; font-weight: bold"

lock_icon_on: fas-unlock-alt
lock_icon_off: fas-lock
lock_icon_style_active: $style_active_warn
lock_icon_style_inactive: $style_inactive
lock_title_style: $style_title
lock_title2_style: $style_title2
lock_widget_style: $background_style
lock_state_text_style: "color: $red; font-weight: bold"

cover_icon_on: fas-arrows-alt-v
cover_icon_off: fas-arrows-alt-v
cover_icon_style_active: $style_active_warn
cover_icon_style_inactive: $style_inactive
cover_title_style: $style_title
cover_title2_style: $style_title2
cover_widget_style: $background_style
cover_state_text_style: "color: $red; font-weight: bold"

clock_date_style: "color: $white"
clock_time_style: $3d_white
clock_widget_style: $transparent_black1

weather_main_style: "$3d_white; font-size: 85%"
weather_unit_style: "$3d_white; font-weight: bold; font-size: 95%"
weather_sub_style: "color: white; text-shadow: 0px 4px 5px #222"
weather_widget_style: "background-image: url(css/zen/img/zen_weatherbg.jpg); background-size: 180%; $inset_silver"

weather_summary_title_style: $style_title
weather_summary_text_style: "font-family: Climacons-Font; font-size: 100px"
weather_summary_state_text_style: "color: $white"
weather_summary_widget_style: $background_style
weather_summary_container_style: ""

london_underground_title_style: "color: $white; font-size: 150%"
london_underground_text_style: "color: $white; font-size: 200%"
london_underground_state_text_style: "color: $white; font-size: 150%"
london_underground_widget_style: $background_style
london_underground_container_style: ""

label_title_style: $style_title
label_title2_style: $style_title2
label_text_style: "color: $red"
label_widget_style: $background_style
label_state_text_style: "color: $red"
label_container_style: ""

sensor_title_style: $style_title
sensor_title2_style: $style_title2
sensor_value_style: "color: $red"
sensor_text_style: "color: $red; font-size: 100%"
sensor_state_text_style: "color: $red; font-size: 100%"
sensor_unit_style: "color: $red; font-size: 90%"
sensor_widget_style: $background_style
sensor_container_style: ""

reload_icon_active: fas-spinner fa-spin
reload_icon_inactive: fas-sync
reload_icon_active_style: $style_active
reload_icon_inactive_style: $style_active
reload_title_style: "color: white"
reload_title2_style: $style_title2
reload_widget_style: $background_style

javascript_icon_active: fas-asterisk
javascript_icon_inactive: fas-asterisk
javascript_icon_active_style: $style_active
javascript_icon_inactive_style: $style_active
javascript_title_style: "color: white"
javascript_title2_style: $style_title2
javascript_widget_style: $background_style

navigate_icon_active: fas-spinner fa-spin
navigate_icon_inactive: fas-cog
navigate_icon_active_style: $style_active
navigate_icon_inactive_style: $style_active
navigate_title_style: "color: white"
navigate_title2_style: "color: white"
navigate_widget_style: $background_style

media_player_icon_play: fas-play
media_player_icon_pause: fas-pause
media_player_icon_stop: fas-stop
media_player_icon_up: fas-plus
media_player_icon_down: fas-minus
media_player_title_style: $style_title
media_player_media_title_style: $style_title2
media_player_album_style: $style_title2
media_player_artist_style: $style_title2
media_player_icon_style_active: $style_active
media_player_icon_style_inactive: $style_inactive
media_player_state_text_style: "color: $white"
media_player_units_style: "color: $gray_light"
media_player_level_style: "color: $gray_light"
media_player_level_up_style: "color: $red"
media_player_level_down_style: "color: $black"
media_player_widget_style: $transparent_black1
media_player_icon_previous: fas-step-backward
media_player_icon_next: fas-step-forward
media_player_icon_style_previous: $style_inactive
media_player_icon_style_next: $style_inactive

light_icon_on: fas-circle-notch fa-spin
light_icon_off: far-circle
light_icon_up: fas-plus
light_icon_down: fas-minus
light_title_style: $style_title
light_title2_style: $style_title2
light_icon_style_active: $style_active
light_icon_style_inactive: $style_inactive
light_state_text_style: "color: $white"
light_level_style: "color: $gray_light"
light_level_up_style: "color: $red"
light_level_down_style: "color: $black"
light_widget_style: $background_style
light_unit_style: "color: $gray_light"

input_number_title_style: $style_title
input_number_title2_style: $style_title2
input_number_minvalue_style: $style_title
input_number_maxvalue_style: $style_title
input_number_value_style: $style_title
input_number_slider_style: "-webkit-appearance: none"
input_number_container_style: ""
input_number_widget_style: $background_style

climate_icon_up: fas-plus
climate_icon_down: fas-minus
climate_title_style: $style_title
climate_title2_style: $style_title2
climate_unit_style: "color: $red"
climate_level_style: "color: $red; font-size: 200%"
climate_level_up_style: "color: $red"
climate_level_down_style: "color: $black"
climate_widget_style: $transparent_black1
climate_state_text_style: "color: $white"
climate_level2_style: "color: $red"
climate_unit2_style: "color: $red"

group_icon_on: fas-circle
group_icon_off: far-circle
group_icon_up: fas-plus
group_icon_down: fas-minus
group_title_style: $style_title
group_title2_style: $style_title2
group_icon_style_active: $style_active
group_icon_style_inactive: $style_inactive
group_state_text_style: "color: $white"
group_level_style: "color: $gray_light"
group_level_up_style: "color: $gray_light"
group_level_down_style: "color: $gray_light"
group_widget_style: $background_style
group_unit_style: "color: $gray_light"

iframe_title_style: "$style_title; background-color: rgba(255, 255, 255, 0.5)"
iframe_widget_style: $background_style

alarm_title_style: $style_title
alarm_widget_style: $background_style
alarm_title2_style: $style_title2
alarm_state_style: "color: $red;font-size: 100%"
alarm_panel_state_style: "color: $red"
alarm_panel_code_style: "color: $red"
alarm_panel_background_style: $background_style
alarm_panel_button_style: "color: $red;background-color: #ce9863"

camera_widget_style: $background_style
camera_title_style: "$style_title; background-color: rgba(255, 255, 255, 0.5)"

gauge_widget_style: $background_style
gauge_title_style: $style_title
gauge_title2_style: $style_title2
gauge_low_value_color: "$red"
gauge_med_value_color: "$red"
gauge_high_value_color: "$red"
gauge_value_bgcolor: "$gray_medium"
gauge_text_color: "$red"

rss_title_style: $style_title
rss_title2_style: $style_title2
rss_text_style: "color: $red"
rss_widget_style: $background_style

input_select_title_style: $style_title
input_select_title2_style: $style_title2
input_select_widget_style: $background_style
input_select_select_style: "background-color: #999;color:black"
input_select_container_style: ""

input_slider_icon_up: fas-plus
input_slider_icon_down: fas-minus
input_slider_title_style: $style_title
input_slider_title2_style: $style_title2
input_slider_unit_style: "color: $red"
input_slider_level_style: "color: $red"
input_slider_level_up_style: "color: $red"
input_slider_level_down_style: "color: $black"
input_slider_widget_style: $transparent_black1

new_input_number_title_style: $style_title
new_input_number_title2_style: $style_title2
new_input_number_minvalue_style: $style_title
new_input_number_maxvalue_style: $style_title
new_input_number_value_style: $style_title
new_input_number_slider_style: "-webkit-appearance: none"
new_input_number_container_style: ""
new_input_number_widget_style: $background_style

vertical_input_number_title_style: $style_title
vertical_input_number_title2_style: $style_title2
vertical_input_number_minvalue_style: $style_title
vertical_input_number_maxvalue_style: $style_title
vertical_input_number_value_style: $style_title
vertical_input_number_slider_style: ""
vertical_input_number_container_style: ""
vertical_input_number_widget_style: $background_style

light_with_brightness_icon_on: mdi-lightbulb
light_with_brightness_icon_off: mdi-lightbulb
light_with_brightness_title_style: $style_title
light_with_brightness_title2_style: $style_title2
light_with_brightness_slider_style: ""
light_with_brightness_widget_style: $background_style
light_with_brightness_icon_style_active: $style_active
light_with_brightness_icon_style_inactive: $style_inactive

light_with_colorpicker_icon_on: mdi-lightbulb
light_with_colorpicker_icon_off: mdi-lightbulb
light_with_colorpicker_title_style: $style_title
light_with_colorpicker_title2_style: $style_title2
light_with_colorpicker_button_style: ""
light_with_colorpicker_widget_style: $background_style
light_with_colorpicker_icon_style_active: $style_active
light_with_colorpicker_icon_style_inactive: $style_inactive

radial_widget_style: "background: none"

thermo_widget_style: "background: none"

heater_icon_on: fas-fire
heater_icon_off: fas-fire
heater_title_style: $style_title
heater_title2_style: $style_title2
heater_slider_style: ""
heater_widget_style: $background_style
heater_icon_style_active: $style_active
heater_icon_style_inactive: $style_inactive

input_text_title_style: $style_title
input_text_title2_style: $style_title2
input_text_text_style: "color: $white; font-size: 100%"
input_text_widget_style: $background_style
input_text_container_style: ""

input_datetime_title_style: $style_title
input_datetime_title2_style: $style_title2
input_datetime_date_style: "color: $white; font-size: 100%"
input_datetime_time_style: "color: $white; font-size: 100%"
input_datetime_widget_style: $background_style
input_datetime_container_style: ""

fan_title_style: $style_title
fan_widget_style: $background_style

fan_icon_on: mdi-fan
fan_icon_off: mdi-fan-off
fan_speed1_icon_on: mdi-numeric-1-box-outline
fan_speed1_icon_off: mdi-numeric-1-box
fan_speed2_icon_on: mdi-numeric-2-box-outline
fan_speed2_icon_off: mdi-numeric-2-box
fan_speed3_icon_on: mdi-numeric-3-box-outline
fan_speed3_icon_off: mdi-numeric-3-box

fan_container_style: ""
fan_icon_style_active: ""
fan_icon_style_inactive: ""
fan_speed1_icon_style_active: ""
fan_speed1_icon_style_inactive: ""
fan_speed2_icon_style_active: ""
fan_speed2_icon_style_inactive: ""
fan_speed3_icon_style_active: ""
fan_speed3_icon_style_inactive: ""

appdaemon/assets/css/zen/variables.yaml (diff)
@@ -443,3 +443,25 @@ input_datetime_date_style: "color: $white; font-size: 100%"
 input_datetime_time_style: "color: $white; font-size: 100%"
 input_datetime_widget_style: $background_style
 input_datetime_container_style: ""
+
+fan_title_style: $style_title
+fan_widget_style: $background_style
+
+fan_icon_on: mdi-fan
+fan_icon_off: mdi-fan-off
+fan_speed1_icon_on: mdi-numeric-1-box-outline
+fan_speed1_icon_off: mdi-numeric-1-box
+fan_speed2_icon_on: mdi-numeric-2-box-outline
+fan_speed2_icon_off: mdi-numeric-2-box
+fan_speed3_icon_on: mdi-numeric-3-box-outline
+fan_speed3_icon_off: mdi-numeric-3-box
+
+fan_container_style: ""
+fan_icon_style_active: ""
+fan_icon_style_inactive: ""
+fan_speed1_icon_style_active: ""
+fan_speed1_icon_style_inactive: ""
+fan_speed2_icon_style_active: ""
+fan_speed2_icon_style_inactive: ""
+fan_speed3_icon_style_active: ""
+fan_speed3_icon_style_inactive: ""
